name=LCD
version=1.0
author=Neal Pisenti <npisenti@umd.edu>
maintainer=Daniel Barker <daniel.barker@nist.gov>
sentence=LCD library for interfacing with SPI capable LCD displays.
paragraph=See documentation on github.
url=https://github.com/JQIamo/LCD-arduino
category=Device Control
architectures=*
